# ego-skill-composer

./: .gitignore  LICENSE  Program.cs  README.md  SpeechConversationMode.json  appsettings.json  index.html  logCombined.txt  run.bat  server.py  skill-composer.csproj  skill-composer.sln  skills-old.json  skills.json  skillsedit.bat
Api/: ApiHandler.cs
Extensions/: StringExtensions.cs
Helper/: AssemblyAiHelper.cs  AuthenticationHelper.cs  DateTimeExtensions.cs  FilePathHelper.cs  IgnoreParameterAttribute.cs  LogHelper.cs  PathHelper.cs  PrintHelper.cs  PropertyMapper.cs  SettingsHelper.cs  SkillHelper.cs  SpecialActionRegistry.cs
Models/: AgentParameter.cs  AiMessage.cs  AiRequest.cs  AiRole.cs  AsciiLogo.cs  BasicConversation.cs  CodeRequest.cs  Image.cs  OpenAiResponse.cs  Settings.cs  Skill.cs  SkillSet.cs  Task.cs  Time.cs
Models/AssemblyAI/: AssemblyAiTranscription.cs  TemporaryTokenResponse.cs
Models/CodeAnalysis/: Analysis.cs  GithubResult.cs
Models/Secretary/: Address.cs  BaseBooking.cs  BasicBusinessHour.cs  BasicCustomer.cs  BookingRequest.cs  BookingResponse.cs  BusinessKnowledge.cs  BusinessPhoneNumber.cs  Claim.cs  Contact.cs  Conversation.cs  DatabaseGetBusinessKnowledgeFromBusinessIdAndCustomerPhoneNumberRequest.cs  Employee.cs  Incident.cs  QuestionAnswer.cs  Resource.cs  Service.cs  ServiceResource.cs
Services/: DatabaseService.cs  GitService.cs
SpecialActions/: AgentPilot.cs  ConcatenateAllInputFiles.cs  ConcatenateFilesByLabel.cs  ConversationMode.cs  CopyInputToOutput.cs  DatabaseRunQuery.cs  DatabaseRunQueryWithAIRetry.cs  DelayInSeconds.cs  EmailDownloadAllFromFolder.cs  EmailDownloadFromFolder.cs  EmailSend.cs  EmailSendLocal.cs  ExternalInput.cs  FileConvertHeicToJpg.cs  FileConvertHeicToPng.cs  FileDelete.cs  FileGetPath.cs  FileGetPathByFileType.cs  FileMoveToOutput.cs  FilePathGet.cs  FilePathGetByFileType.cs  FilePathsGetByDirectory.cs  FilePathsGetByFileType.cs  FileRead.cs  FileRotateImage.cs  FileS3Upload.cs  FileWriteInput.cs  FileWriteOutput.cs  FileWriteSplitOutput.cs  FilesDeleteInputFolder.cs  FilesDeleteOutputFolder.cs  FilesMoveToInputFolder.cs  FilesMoveToInputFolderByFileType.cs  FilesMoveToOutputFolder.cs  FilesPathGetByDirectory.cs  FilesRead.cs  GetUniqueLabelsFromInputFiles.cs  GitCommit.cs  GitPullRequest.cs  GitPush.cs  (+26 more)
SpecialActions/Api/: BookingAdd.cs  ConversationHangUp.cs  ConversationModeStream.cs  ConversationSayOneThing.cs  DatabaseGetBusinessKnowledgeFromBusinessIdAndCustomerPhoneNumber.cs  DatabaseSaveConversation.cs  Fnol1SaveIncident.cs  Fnol2SaveClaim.cs  TwilioGetCallStreamInformation.cs
docs/: skills description.txt
test/: ISpecialActionTestData.cs  Program.cs  test.csproj
test/SpecialActionsTestData/: QRCodeCreate.cs
