<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationIcon>00002-2025-02-07-IL-CKSC-SC.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup> 
	  <Compile Remove="data\**" /> 
	  <Compile Remove="docs\**" /> 
	  <Compile Remove="packages\**" /> 
	  <Compile Remove="test\**" /> 
	  <EmbeddedResource Remove="data\**" /> 
	  <EmbeddedResource Remove="docs\**" /> 
	  <EmbeddedResource Remove="packages\**" /> 
	  <EmbeddedResource Remove="test\**" /> 
	  <None Remove="*.json" /> 
	  <None Remove="data\**" /> 
	  <None Remove="docs\**" /> 
	  <None Remove="packages\**" /> 
	  <None Remove="test\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="00002-2025-02-07-IL-CKSC-SC.ico" />
	</ItemGroup>
 

	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="3.7.415.4" />
		<PackageReference Include="LibGit2Sharp" Version="0.31.0" />
		<PackageReference Include="PusherServer" Version="5.0.0" />
		<PackageReference Include="Octokit" Version="14.0.0" />
		<PackageReference Include="Azure.Identity" Version="1.13.2" />
		<PackageReference Include="Flurl.Http" Version="4.0.2" />
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.4.0" />
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
		<PackageReference Include="Microsoft.Graph" Version="5.70.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.68.0" />
		<PackageReference Include="MySql.Data" Version="9.2.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Polly" Version="8.5.2" />
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.2" />
		<PackageReference Include="libphonenumber-csharp" Version="8.13.55" />
	</ItemGroup>
 

	<ItemGroup>
	  <None Update="00002-2025-02-07-IL-CKSC-SC.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
