<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup> 
	  <Compile Remove="data\**" /> 
	  <Compile Remove="packages\**" /> 
	  <Compile Remove="test\**" /> 
	  <EmbeddedResource Remove="data\**" /> 
	  <EmbeddedResource Remove="packages\**" /> 
	  <EmbeddedResource Remove="test\**" /> 
	  <None Remove="*.json" /> 
	  <None Remove="data\**" /> 
	  <None Remove="packages\**" /> 
	  <None Remove="test\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.json" />
	</ItemGroup>



	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="3.7.400" />
		<PackageReference Include="Azure.Identity" Version="1.12.0" />
		<PackageReference Include="Flurl.Http" Version="4.0.2" />
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.10.0" />
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
		<PackageReference Include="Microsoft.Graph" Version="5.56.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.62.0" />
		<PackageReference Include="MySql.Data" Version="9.0.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Polly" Version="8.4.1" />
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.7" />
		<PackageReference Include="libphonenumber-csharp" Version="8.13.42" />
	</ItemGroup>

</Project>
